MAIN -> CAST | STARTATTACK | SHOWTOOLTIP | CASTSEQUENCE | FLY_LINE | USE_LINE | TAR_LINE | WHO_LINE | SIMPLE | INV_LINE | TEXT_ONLY

TEXT_ONLY -> [a-zA-Z: ]:+ {% d => d[0].join('') %}
SPELL_NAME -> [a-zA-Z- ]:+ {% d => d[0].join('') %}
NUMBER -> [0-9]:+ {% d => d[0].join('') %}
NUMBER_RANGE -> NUMBER "-" NUMBER
# SPELL_RANK -> [0-9]:+ {% d => d[0].join('') %}
# SPELL_RANK_TEXT -> "(Rank " SPELL_RANK ")"
# SPELL_NAME_RANK -> SPELL_NAME SPELL_RANK_TEXT
# SPELL -> SPELL_NAME | SPELL_NAME_RANK
SPELL -> SPELL_NAME
NICK -> [a-zA-Z]:+ {% d => d[0].join('') %}

_ -> " ":+ {% d => d[0].join('') %}
COMMA -> ","
BRACKET_OPEN -> "["
BRACKET_CLOSE -> "]"

FOCUS -> "focus"
TARGET -> "target"
PLAYER -> "player"
EQUAL -> "="
MOD_TARGET_OPTION -> NICK | TARGET | FOCUS | PLAYER
MOD_TARGET -> BRACKET_OPEN TARGET EQUAL MOD_TARGET_OPTION BRACKET_CLOSE

MOD -> "mod"
NOMOD -> "nomod"
COLON -> ":"
MOD_KEY_OPTION -> "ctrl" | "shift" | "alt"
MOD_KEY -> BRACKET_OPEN MOD COLON MOD_KEY_OPTION BRACKET_CLOSE
MOD_KEY_NONE -> BRACKET_OPEN NOMOD BRACKET_CLOSE

FLY_MOD -> "flyable" | "noflyable" | "nomounted" | "mounted"
FLY_MOD_LIST -> FLY_MOD COMMA _
FLY_LINE_ONE -> USE_START _ BRACKET_OPEN FLY_MOD_LIST FLY_MOD BRACKET_CLOSE _ SPELL
FLY_LINE_TWO -> USE_START _ BRACKET_OPEN FLY_MOD_LIST FLY_MOD BRACKET_CLOSE _ SPELL ";"
FLY_LINE -> FLY_LINE_ONE | FLY_LINE_TWO


CAST_START -> "/cast"
CAST_MOD -> MOD_TARGET | MOD_KEY | MOD_KEY_NONE
CAST_SPELL -> CAST_START _ SPELL
CAST_SPELL_MOD -> CAST_START _ CAST_MOD _ SPELL
CAST -> CAST_SPELL | CAST_SPELL_MOD


USE_START -> "/use"
USE_EQUIPPED -> USE_START _ NUMBER
USE_GEAR -> USE_START _ SPELL
USE_TARGET -> USE_START _ MOD_TARGET _ NUMBER
USE_LINE -> USE_EQUIPPED | USE_GEAR | USE_TARGET

RUN -> "/run"

TAR_START -> "/tar" | "/target"
TAR_LINE -> TAR_START _ SPELL

CASTSEQUENCE_START -> "/castsequence"
CASTSEQUENCE_ITEM -> SPELL COMMA SPELL
CASTSEQUENCE_LIST -> CASTSEQUENCE_ITEM CASTSEQUENCE_ITEM
CASTSEQUENCE -> CASTSEQUENCE_START _ CASTSEQUENCE_ITEM


STARTATTACK -> "/startattack"


SHOWTOOLTIP_AUTO -> "#showtooltip"
SHOWTOOLTIP_SPECIFIC -> SHOWTOOLTIP_AUTO _ SPELL
SHOWTOOLTIP -> SHOWTOOLTIP_AUTO | SHOWTOOLTIP_SPECIFIC


WHO_START -> "/who"
WHO_OPTION -> NUMBER | NUMBER_RANGE | SPELL_NAME
WHO_OPTION_SPACE -> WHO_OPTION _
WHO_OPTION_LIST -> WHO_OPTION_SPACE:*
WHO_LINE -> WHO_START _ WHO_OPTION_LIST WHO_OPTION

SIMPLE -> "/stopcasting" | "/stopmacro" | "/stopcasting"


INV_START -> "/inv"
INV_LINE -> INV_START _ NICK
